{
    "description": "Monitors Microsoft SQL Server",
    "command": "powershell -NoLogo -NonInteractive -Command Set-ExecutionPolicy RemoteSigned; .\\plugin.ps1",
    "icon" : "icon.png",
    "metrics" : [
        "MSSQL_ACTIVE_TEMP_TABLES",
        "MSSQL_USER_CONNECTIONS",
        "MSSQL_LOGICAL_CONNECTIONS",
        "MSSQL_TRANSACTIONS",
        "MSSQL_PROCESSES_BLOCKED",
        "MSSQL_LOCK_TIMEOUTS",
        "MSSQL_LOCK_WAITS",
        "MSSQL_LOCK_WAIT_TIME_MS",
        "MSSQL_LOCK_AVERAGE_WAIT_TIME_MS",
        "MSSQL_LOCK_TIMEOUTS_GT0",
        "MSSQL_PERCENT_LOG_USED",
        "MSSQL_REPL_PENDING_XACTS",
        "MSSQL_COMPILATIONS",
        "MSSQL_PAGE_IO_LATCH_WAITS"],

    "dashboards" : [{"name" : "MSSQL",
        "layout" : 
"d-w=4&d-h=3&d-pad=5&d-bg=none&d-g-COUCHDB_REQUESTS=0-0-1-1&d-g-COUCHDB_REQUEST_TIME=1-0-1-1&d-g-COUCHDB_OPEN_DATABASES=0-1-1-1-t&d-g-COUCHDB_OPEN_OS_FILES=0-1-1-1-b&d-g-COUCHDB_TEMPORARY_VIEW_READS=1-1-1-1-t&d-g-COUCHDB_VIEW_READS=1-1-1-1-b&d-g-COUCHDB_AUTH_CACHE_HITS=2-0-1-1-t&d-g-COUCHDB_AUTH_CACHE_MISSES=2-0-1-1-b&d-g-COUCHDB_HTTPD_BULK_REQUESTS=2-1-1-1&d-g-COUCHDB_CLIENTS_REQUESTING_CHANGES=3-0-1-1&d-g-COUCHDB_REQUEST_COPY=3-1-1-1&d-g-COUCHDB_DATABASE_READS=0-2-1-1-t&d-g-COUCHDB_DATABASE_WRITES=0-2-1-1-b&d-g-COUCHDB_REQUEST_DELETE=1-2-1-1&d-g-COUCHDB_REQUEST_GET=2-2-1-1&d-g-COUCHDB_REQUEST_HEAD=3-2-1-1" }],

    "paramSchema": []
}

